<!DOCTYPE html>
<html>

<head>
    <title>JEU</title>
    <meta charset="utf-8">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div id="particles-js"></div>
    <div class="count-particles"> <span class="js-count-particles"></span>
        <h1 class="foot" style="text-align: center;">MAGIC MUSIC.</h1>
        <p class="titre" id="titre">Type to play beat</p>
        <div class="form" style="text-align: center;">
            <input type="text" placeholder="Tape ton artiste" id="input"> <br>
            <button type="button" id="btn" class="hvr-float-shadow">PLAY</button>
        </div>
        <div class="images">
            <img src="booba.jpg" width="150px" class="img" name="booba">
            <img src="dave.jpg" width="150px" class="img" name="dave">
            <img src="drake.jpg" width="150px" class="img" name="drake">
            <img src="rick.jpg" width="150px" class="img" name="rick">
            <img src="sting.jpg" width="150px" class="img" name="sting">


        </div>

    </div>


    <!--Script de mouvement des constellation /!\ Telercharger sur GitHub /!\-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="particules.js"></script>
    <!--Script du projet perso-->
    <script src="index.js"></script>
</body>

</html>